/* Editor container styling */
.ngx-editor {
  background-color: blue !important;
  border: 1px solid #e0e0e0;
  border-radius: 0 0 4px 4px;
  min-height: 200px;
  padding: 10px;
}

/* Toolbar styling */
.ngx-editor-toolbar {
  background-color: blue !important;
  border: 1px solid #e0e0e0;
  border-radius: 4px 4px 0 0;
  padding: 8px;
}

/* Button styling */
.ngx-editor-button {
  background: none;
  border: none;
  cursor: pointer;
  margin: 0 4px;
  padding: 4px 8px;
}


.preview-content {
  min-height: 100px;
  background-color: black; !important;
  border-radius: 4px;
}
::ng-deep .NgxEditor__MenuBar {
  background-color: transparent !important; 
  box-shadow: none !important; 
}
.toast {
  z-index: 1055;
  opacity: 1;
}
