/* Products Component Styles */
.page-wrapper {
  min-height: 100vh;
  background: var(--bs-body-bg);
}

.card {
  border: none;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.card-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-bottom: none;
}

.table th {
  border-top: none;
  font-weight: 600;
  color: white;
}

.table td {
  vertical-align: middle;
}

.badge {
  font-size: 0.75rem;
  padding: 0.375rem 0.75rem;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

.thumb-md {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.text-muted {
  color: #6c757d !important;
}

.spinner-border {
  width: 2rem;
  height: 2rem;
} 