<div class="page-wrapper">
  <div class="page-content">
    <div class="container-xxl">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-12">
          <div class="card mt-3">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h4 class="card-title mb-0">Add Services</h4>
            </div>

            <div class="card-body pt-0">
              <!-- Heading Input -->
              <div class="mb-3">
                <label for="heading" class="form-label text-white">Heading</label>
                <input
                type="text"
                id="heading"
                class="form-control bg-white text-black"
                [(ngModel)]="heading"
                placeholder="Enter service heading"
                />
              </div>

              <!-- Dynamic Points Input -->
              <div class="mt-4">
                <label class="form-label text-white">Service Points</label>

                <div
                *ngFor="let point of servicePoints; let i = index"
                class="mb-3 border p-3 rounded bg-light"
                >
                <div class="mb-2">
                  <label class="form-label text-white">Point Title</label>
                  <input
                  type="text"
                  class="form-control bg-white text-black"
                  [(ngModel)]="point.title"
                  placeholder="e.g. Vessel Maintenance & Repairs"
                  />
                </div>

                <div class="mb-2">
                  <label class="form-label text-white">Point Description</label>
                  <textarea
                  class="form-control bg-white text-black"
                  rows="2"
                  [(ngModel)]="point.description"
                  placeholder="Describe this point..."
                  ></textarea>
                </div>

                <div class="mb-2">
                  <label class="form-label text-white">Upload Image</label>
                  <input
                  type="file"
                  class="form-control  bg-white text-black"
                  (change)="onPointImageChange($event, i)"
                  accept="image/*"
                  />

                  <!-- Danger Text -->
                  <small class="text-danger d-block mt-1">
                    Recommended size: 550 × 659 pixels.
                  </small>

                  <!-- Image Preview -->
                  <div *ngIf="point.preview" class="mt-2">
                    <img
                    [src]="point.preview"
                    class="img-thumbnail"
                    style="max-width: 150px;"
                    />
                  </div>
                </div>


                <div class="text-end">
                  <button
                  type="button"
                  class="btn btn-sm btn-danger"
                  (click)="removePoint(i)"
                  >
                  Remove
                </button>
              </div>
            </div>

            <div class="text-start">
              <button
              type="button"
              class="btn btn-sm btn-secondary"
              (click)="addPoint()"
              >
              + Add Point
            </button>
          </div>
        </div>

        <!-- File Upload (Not needed now, can remove this block if not used anymore) -->
        <div *ngIf="false" class="mt-4">
          <label for="imageUpload" class="form-label">Upload Image</label>
          <input
          type="file"
          id="imageUpload"
          class="form-control"
          (change)="onFileChange($event)"
          accept="image/*"
          />

          <div *ngIf="imagePreview" class="mt-3 position-relative d-inline-block">
            <img
            [src]="imagePreview"
            alt="Preview"
            class="img-thumbnail"
            style="max-width: 200px; max-height: 200px;"
            />
            <button
            type="button"
            class="btn btn-sm btn-danger position-absolute top-0 end-0"
            (click)="removeImage()"
            style="transform: translate(50%, -50%)"
            >
            &times;
          </button>
        </div>
      </div>

      <!-- Submit Button -->
      <div class="mt-4 text-end">
        <button class="btn btn-blue" (click)="submitService()">Submit Service</button>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>

<!-- Loader -->
<div *ngIf="loading" class="text-center my-3">
  <div class="spinner-border text-primary" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
</div>

<!-- Success Toast -->
<div
*ngIf="showSuccess"
class="toast align-items-center text-white bg-success border-0 show position-fixed bottom-0 end-0 m-3"
role="alert"
>
<div class="d-flex">
  <div class="toast-body">✅ Service added successfully!</div>
  <button type="button" class="btn-close btn-close-white me-2 m-auto" (click)="showSuccess = false"></button>
</div>
</div>
