<div class="page-wrapper">
  <div class="page-content">
    <div class="container-xxl mt-3">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-12">
          <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h4 class="card-title mb-0">Our Services</h4>
              <a class="btn btn-sm btn-blue" [routerLink]="['/addservice']">
                <i class="las la-plus"></i> Add Services
              </a>
            </div>

            <div class="card-body pt-0">
              <div class="table-responsive">
                <table class="table table-striped mb-0">
                  <thead class="bg-black">
                    <tr>
                      <th>Image</th>
                      <th>Title & Description</th>
                      <th class="text-end">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Empty State -->
                    <tr *ngIf="services.length === 0 && !loading">
                      <td colspan="3" class="text-center text-muted py-4">
                        <i class="las la-tools fs-2"></i> No services available.
                      </td>
                    </tr>

                    <!-- Data Rows -->
                    <tr *ngFor="let service of services">
                      <td>
                        <img
                        *ngIf="service.points?.[0]?.image_url"
                        [src]="environment.assetsUrl + service.points[0].image_url"
                        alt="service image"
                        class="rounded-circle thumb-md me-1 d-inline"
                        style="width: 60px; height: 60px; object-fit: cover"
                        />
                        <span *ngIf="!service.points?.[0]?.image_url" class="text-muted">No image</span>

                      </td>
                      <td>
                        <strong>{{ service.title }}</strong>
                        <ul class="mt-2 ps-3" *ngIf="service.points?.length">
                          <li *ngFor="let point of service.points">
                            <strong>{{ point.title }}</strong><br />
                            <small class="text-muted">{{ point.description }}</small>
                          </li>
                        </ul>
                      </td>
                      <td class="text-end">

                       <button
                       class="btn btn-sm me-2"
                       [ngClass]="service.status ? 'btn-success' : 'btn-secondary'"
                       (click)="toggleStatus(service)"
                       title="Toggle Status"
                       >
                       <i class="las" [ngClass]="service.status ? 'la-eye' : 'la-eye-slash'"></i>
                       {{ service.status ? 'Active' : 'Inactive' }}
                     </button>



                     <a class="btn btn-sm btn-blue me-2" [routerLink]="['/editservice', service.id]">
                      <i class="las la-pen"></i> Edit
                    </a>
                    <button class="btn btn-sm btn-danger" (click)="deleteService(service.id)">
                      <i class="las la-trash-alt"></i> Delete
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Loader -->
          <div *ngIf="loading" class="text-center my-4">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>

          <!-- Pagination -->
          <div class="d-flex justify-content-between align-items-center mt-3" *ngIf="!loading && services.length > 0">
            <button
            class="btn btn-sm btn-blue"
            [disabled]="currentPage === 1"
            (click)="goToPage(currentPage - 1)"
            >
            Previous
          </button>
          <span>Page {{ currentPage }} of {{ lastPage }}</span>
          <button
          class="btn btn-sm btn-blue"
          [disabled]="currentPage === lastPage"
          (click)="goToPage(currentPage + 1)"
          >
          Next
        </button>
      </div>

    </div> <!-- card-body -->
  </div> <!-- card -->
</div>
</div>
</div>
</div>
</div>
