<div class="page-wrapper">
  <div class="page-content">
    <div class="container-xxl mt-3">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-12">
          <div class="card mt-3">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h4 class="card-title mb-0">Testimonials</h4>
              <a class="btn btn-sm btn-blue" [routerLink]="['/addtestimonial']">
                <i class="las la-plus"></i> Add Testimonial
              </a>
            </div>

            <div class="card-body pt-0">
              <div class="table-responsive">
                <table class="table table-striped mb-0">
                  <thead class="bg-black">
                    <tr>
                      <th>Photo</th>
                      <th>Name</th>
                      <th>Designation</th>
                      <th>Message</th>
                      <th class="text-end">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngIf="testimonials.length === 0">
                      <td colspan="5" class="text-center text-muted py-4">
                        <i class="las la-info-circle fs-2"></i> No testimonials available.
                      </td>
                    </tr>
                    <tr *ngFor="let t of testimonials">
                      <td>
                        <img
                        [src]="environment.assetsUrl + t.image_url"
                        alt="user"
                        class="rounded-circle thumb-md me-1 d-inline"
                        style="width: 60px; height: 60px; object-fit: cover"
                        />
                      </td>
                      <td>{{ t.name }}</td>
                      <td>{{ t.designation }}</td>
                     <td>{{ t.message.length > 80 ? (t.message | slice:0:80) + '...' : t.message }}</td>

                      <td class="text-end">
                        <a class="btn btn-sm btn-blue me-2" [routerLink]="['/edittestimonial', t.id]">
                          <i class="las la-pen"></i> Edit
                        </a>
                        <button class="btn btn-sm btn-danger" (click)="deleteTestimonial(t.id)">
                          <i class="las la-trash-alt"></i> Delete
                        </button>
                      </td>
                    </tr>
                  </tbody>

                </table>
              </div>

              <!-- Pagination -->
              <div class="d-flex justify-content-between align-items-center mt-3">
                <button
                class="btn btn-sm btn-blue"
                [disabled]="currentPage === 1"
                (click)="goToPage(currentPage - 1)"
                >
                Previous
              </button>
              <span>Page {{ currentPage }} of {{ lastPage }}</span>
              <button
              class="btn btn-sm btn-blue"
              [disabled]="currentPage === lastPage"
              (click)="goToPage(currentPage + 1)"
              >
              Next
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
