<div class="page-wrapper">
  <div class="page-content">
    <div class="container-xxl mt-3">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-12">
          <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h4 class="card-title mb-0">Manage Website Content</h4>
            </div>

            <div class="card-body pt-0">


              <div class="mb-3">
                <label class="form-label text-white">Select Section</label>
                <select class="form-select" [(ngModel)]="formData.type" (change)="onTypeChange()" name="type">
                  <option value="welcome_note">Welcome Note</option>
                  <option value="about">About</option>
                  <option value="mission">Mission</option>
                  <option value="vision">Vision</option>
                </select>
              </div>


              <div class="mb-3" *ngIf="formData.type === 'about' || formData.type === 'welcome_note'">
                <label class="form-label text-white">Heading</label>
                <ngx-editor-menu [editor]="headingEditor" [toolbar]="toolbar"></ngx-editor-menu>
                <ngx-editor
                [editor]="headingEditor"
                [(ngModel)]="formData.heading"
                name="heading"
                [placeholder]="'Enter heading...'">
              </ngx-editor>
            </div>







            <div class="mb-3">
              <label class="form-label text-white">Title</label>
              <ngx-editor-menu [editor]="titleEditor" [toolbar]="toolbar"></ngx-editor-menu>
              <ngx-editor
              [editor]="titleEditor"
              [(ngModel)]="formData.title"
              name="title"
              [placeholder]="'Enter title...'">
            </ngx-editor>
          </div>

          <div class="mb-3">
            <label class="form-label text-white">Description</label>
            <ngx-editor-menu [editor]="descriptionEditor" [toolbar]="toolbar"></ngx-editor-menu>
            <ngx-editor
            [editor]="descriptionEditor"
            [(ngModel)]="formData.description"
            name="description"
            [placeholder]="'Enter description...'">
          </ngx-editor>
        </div>



        <div class="mb-3" *ngIf="formData.type === 'about'">
          <label class="form-label text-white">Home Page Image</label>
          <input
          type="file"
          class="form-control"
          id="homeImageUpload"
          (change)="onImageSelected($event, 'home')"
          accept="image/*"
          />

          <div *ngIf="homeImagePreview" class="mt-3 position-relative d-inline-block">
            <img
            [src]="homeImagePreview"
            alt="Home Preview"
            class="img-thumbnail"
            style="max-width: 200px; max-height: 200px;"
            />
            <button
            type="button"
            class="btn btn-sm btn-danger position-absolute top-0 end-0"
            (click)="removeImage('home')"
            style="transform: translate(50%, -50%)"
            >
            &times;
          </button>
        </div>
      </div>


      <div class="mb-3" *ngIf="formData.type === 'about'">
        <label class="form-label text-white">About Page Image</label>
        <input
        type="file"
        class="form-control"
        id="aboutImageUpload"
        (change)="onImageSelected($event, 'about')"
        accept="image/*"
        />

        <div *ngIf="aboutImagePreview" class="mt-3 position-relative d-inline-block">
          <img
          [src]="aboutImagePreview"
          alt="About Preview"
          class="img-thumbnail"
          style="max-width: 200px; max-height: 200px;"
          />
          <button
          type="button"
          class="btn btn-sm btn-danger position-absolute top-0 end-0"
          (click)="removeImage('about')"
          style="transform: translate(50%, -50%)"
          >
          &times;
        </button>
      </div>
    </div>


    <div class="mt-4 text-end">
      <button class="btn btn-blue" [disabled]="loading" (click)="onSubmit()">
        {{ loading ? 'Saving...' : (existingPiece ? 'Update' : 'Save') }}
      </button>
    </div>

  </div>
</div>
</div>
</div>


<div *ngIf="loading" class="text-center my-3">
  <div class="spinner-border text-primary" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
</div>


<div *ngIf="showSuccess" class="toast align-items-center text-white bg-success border-0 show position-fixed bottom-0 end-0 m-3" role="alert">
  <div class="d-flex">
    <div class="toast-body">✅ Website piece saved successfully!</div>
    <button type="button" class="btn-close btn-close-white me-2 m-auto" (click)="showSuccess = false"></button>
  </div>
</div>
</div>
</div>
</div>
