<div class="page-wrapper">

	<!-- Page Content-->
	<div class="page-content">
		<div class="container-xxl mt-3">
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="card">
						<div class="card-body">
							<div class="row d-flex justify-content-center border-dashed-bottom pb-3">
								<div class="col-9">
									<p class="text-dark mb-0 fw-semibold fs-14">Total Contacts</p>
									<h3 class="mt-2 mb-0 fw-bold">{{ dashboardStats.total_contacts }}</h3>
								</div>
								<!--end col-->
								<div class="col-3 align-self-center">
									<div class="d-flex justify-content-center align-items-center thumb-xl bg-light rounded-circle mx-auto">
										<i class="iconoir-hexagon-dice h1 align-self-center mb-0 text-secondary"></i>
									</div>
								</div>
								<!--end col-->
							</div>
							<!--end row-->
							
						</div>
						<!--end card-body-->
					</div>
					<!--end card-->
				</div>
				<!--end col-->
				<div class="col-md-6 col-lg-4">
					<div class="card">
						<div class="card-body">
							<div class="row d-flex justify-content-center border-dashed-bottom pb-3">
								<div class="col-9">
									<p class="text-dark mb-0 fw-semibold fs-14">Total Testimonials</p>
									<h3 class="mt-2 mb-0 fw-bold">{{ dashboardStats.total_testimonials }}</h3>

								</div>
								<!--end col-->
								<div class="col-3 align-self-center">
									<div class="d-flex justify-content-center align-items-center thumb-xl bg-light rounded-circle mx-auto">
										<i class="iconoir-clock h1 align-self-center mb-0 text-secondary"></i>
									</div>
								</div>
								<!--end col-->
							</div>
							<!--end row-->
						</div>
						<!--end card-body-->
					</div>
					<!--end card-->
				</div>
				<!--end col-->
				<div class="col-md-6 col-lg-4">
					<div class="card">
						<div class="card-body">
							<div class="row d-flex justify-content-center border-dashed-bottom pb-3">
								<div class="col-9">
									<p class="text-dark mb-0 fw-semibold fs-14">Total Prodcuts</p>
									<h3 class="mt-2 mb-0 fw-bold">{{ dashboardStats.total_products }}</h3>

								</div>
								
								<div class="col-3 align-self-center">
									<div class="d-flex justify-content-center align-items-center thumb-xl bg-light rounded-circle mx-auto">
										<i class="iconoir-percentage-circle h1 align-self-center mb-0 text-secondary"></i>
									</div>
								</div>
								
							</div>
							
							
						</div>
						
					</div>
					
				</div>
				<!--end col-->
			</div>

			<div class="row">



				<div class="col-md-6 col-lg-4">
					<div class="card">
						<div class="card-body">
							<div class="row d-flex justify-content-center border-dashed-bottom pb-3">
								<div class="col-9">
									<p class="text-dark mb-0 fw-semibold fs-14">Total Sliders</p>
									<h3 class="mt-2 mb-0 fw-bold">{{ dashboardStats.total_sliders }}</h3>

								</div>
								<!--end col-->
								<div class="col-3 align-self-center">
									<div class="d-flex justify-content-center align-items-center thumb-xl bg-light rounded-circle mx-auto">
										<i class="iconoir-align-left-box-solid h1 align-self-center mb-0 text-secondary"></i>
									</div>
								</div>
								<!--end col-->
							</div>
							<!--end row-->
							
						</div>
						<!--end card-body-->
					</div>
					<!--end card-->
				</div>


				<div class="col-md-6 col-lg-4">
					<div class="card">
						<div class="card-body">
							<div class="row d-flex justify-content-center border-dashed-bottom pb-3">
								<div class="col-9">
									<p class="text-dark mb-0 fw-semibold fs-14">Total Partners</p>
									<h3 class="mt-2 mb-0 fw-bold">{{ dashboardStats.total_partners }}</h3>

								</div>
								<!--end col-->
								<div class="col-3 align-self-center">
									<div class="d-flex justify-content-center align-items-center thumb-xl bg-light rounded-circle mx-auto">
										<i class="iconoir-group h1 align-self-center mb-0 text-secondary"></i>
									</div>
								</div>
								<!--end col-->
							</div>
							<!--end row-->
							
						</div>
						<!--end card-body-->
					</div>
					<!--end card-->
				</div>
				
			</div>


			

		</div>
	</div>

</div>
