<div class="page-wrapper">
  <div class="page-content">
    <div class="container-xxl mt-3">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-12">
          <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h4 class="card-title mb-0">Add Slider</h4>
            </div>

            <div class="card-body pt-0">

             <!-- Title (Rich Editor) -->
             <div class="mb-3">
              <label class="form-label">Title</label>
              <ngx-editor-menu [editor]="editor" [toolbar]="toolbar"></ngx-editor-menu>
              <ngx-editor
              [editor]="editor"
              [(ngModel)]="formData.title"
              [placeholder]="'Enter slider title...'">
            </ngx-editor>
          </div>
        <!-- Preview -->
        <div class="mt-4">
          <h5>Preview:</h5>
          <div class="preview-content border p-3" [innerHTML]="formData.title"></div>
        </div>



          <!-- Description (Plain textarea) -->
          <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea
            [(ngModel)]="formData.description"
            id="description"
            rows="4"
            class="form-control bg-white text-black"
            placeholder="Enter description">
          </textarea>
        </div>



        <!-- File Upload and Preview -->
        <div class="mt-4">
          <label for="imageUpload" class="form-label">Upload Image</label>
          <input
          type="file"
          id="imageUpload"
          class="form-control"
          (change)="onImageSelected($event)"
          accept="image/*"
          />
          <div *ngIf="imagePreview" class="mt-3 position-relative d-inline-block">
            <img
            [src]="imagePreview"
            alt="Preview"
            class="img-thumbnail"
            style="max-width: 200px; max-height: 200px;"
            />
            <button
            type="button"
            class="btn btn-sm btn-danger position-absolute top-0 end-0"
            (click)="removeImage()"
            style="transform: translate(50%, -50%)"
            >
            &times;
          </button>
        </div>
      </div>

      <!-- Submit Button -->
      <div class="mt-4 text-end">
        <button class="btn btn-blue" (click)="submitSlider()">Submit Slider</button>
      </div>

    </div>
  </div>
</div>
</div>
</div>
</div>
</div>

<!-- Loader -->
<div *ngIf="loading" class="text-center my-3">
  <div class="spinner-border text-primary" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
</div>

<!-- Success Toast -->
<div
*ngIf="showSuccess"
class="toast align-items-center text-white bg-success border-0 show position-fixed bottom-0 end-0 m-3"
role="alert"
>
<div class="d-flex">
  <div class="toast-body">
    ✅ Slider added successfully!
  </div>
  <button type="button" class="btn-close btn-close-white me-2 m-auto" (click)="showSuccess = false"></button>
</div>
</div>
