   <!-- Top Bar Start -->
   <div class="topbar d-print-none" [class.sticky-on]="isSticky">
   	<div class="container-xxl">
   		<nav class="topbar-custom d-flex justify-content-between" id="topbar-custom">    


   			<ul class="topbar-item list-unstyled d-inline-flex align-items-center mb-0">                        
   				
   				<li class="mx-3 welcome-text">
   					<h3 class="mb-0 fw-bold text-truncate">Welcome Back!</h3>
   					<!-- <h6 class="mb-0 fw-normal text-muted text-truncate fs-14">Here's your overview this week.</h6> -->
   				</li>                   
   			</ul>
   			<ul class="topbar-item list-unstyled d-inline-flex align-items-center mb-0">


   				

   				<li class="dropdown topbar-item">
   					<a class="nav-link dropdown-toggle arrow-none nav-icon" data-bs-toggle="dropdown" href="#" role="button"
   					aria-haspopup="false" aria-expanded="false">
   					<img src="assets/images/users/avatar-logo.png" alt="" class="thumb-lg rounded-circle">
   				</a>
   				<div class="dropdown-menu dropdown-menu-end py-0">
   					<div class="d-flex align-items-center dropdown-item py-2 bg-secondary-subtle">
   						<div class="flex-shrink-0">
   							<img src="assets/images/users/avatar-logo.png" alt="" class="thumb-md rounded-circle">
   						</div>
   						<div class="flex-grow-1 ms-2 text-truncate align-self-center">
   							<h6 class="my-0 fw-medium text-dark fs-13">MASPRO</h6>
   							<small class="text-muted mb-0">Marine Safety & Firefighting Products</small>
                        </div>
                    </div>
                    <div class="dropdown-divider mt-0"></div>

                    <div class="dropdown-divider mb-0"></div>
                    <a class="dropdown-item text-danger" href="#" (click)="logout(); $event.preventDefault()"><i class="las la-power-off fs-18 me-1 align-text-bottom"></i> Logout</a>
                </div>
            </li>
        </ul>
    </nav>

</div>
</div>