.page-wrapper {
  min-height: 100vh;
  background: var(--bs-body-bg);
}

.card {
  border: none;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.card-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-bottom: none;
}

.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-control {
  border: 1px solid #e2e8f0;
  padding: 0.5rem 1rem;
}

.form-control:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.form-switch .form-check-input {
  width: 3em;
  height: 1.5em;
  margin-left: -3.5em;
}

.form-switch .form-check-input:checked {
  background-color: #667eea;
  border-color: #667eea;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

.text-danger {
  color: #dc3545;
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
} 

/* Editor container styling */
.ngx-editor {
  background-color: blue !important;
  border: 1px solid #e0e0e0;
  border-radius: 0 0 4px 4px;
  min-height: 200px;
  padding: 10px;
}

/* Toolbar styling */
.ngx-editor-toolbar {
  background-color: blue !important;
  border: 1px solid #e0e0e0;
  border-radius: 4px 4px 0 0;
  padding: 8px;
}

/* Button styling */
.ngx-editor-button {
  background: none;
  border: none;
  cursor: pointer;
  margin: 0 4px;
  padding: 4px 8px;
}


.preview-content {
  min-height: 100px;
  background-color: black; !important;
  border-radius: 4px;
}
::ng-deep .NgxEditor__MenuBar {
  background-color: transparent !important; 
  box-shadow: none !important; 
}
.toast {
  z-index: 1055;
  opacity: 1;
}
