<div class="page-wrapper">
  <div class="page-content">
    <div class="container-xxl mt-3">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-8">
          <div class="card">
            <div class="card-header">
              <h4 class="card-title mb-0">Edit Product</h4>
            </div>

            <div class="card-body">
              <form (ngSubmit)="updateProduct()" #productForm="ngForm">
                <!-- Parent Category -->
                <div class="mb-3">
                  <label class="form-label">Parent Category</label>
                  <select 
                    class="form-select"
                    [(ngModel)]="formData.category_id"
                    name="category_id"
                    required
                    #categoryInput="ngModel"
                  >
                    <option value="">Select Category</option>
                    <option *ngFor="let category of categories" [value]="category.id">
                      {{ category.name }}
                    </option>
                  </select>
                  <div *ngIf="categoryInput.invalid && categoryInput.touched" class="text-danger mt-1">
                    <small>Parent category is required</small>
                  </div>
                </div>

                <!-- Name -->
                <div class="mb-3">
                  <label class="form-label">Name</label>
                  <input 
                    type="text" 
                    class="form-control" 
                    [(ngModel)]="formData.name"
                    name="name"
                    required
                    #nameInput="ngModel"
                    (input)="onNameChange()"
                  >
                  <div *ngIf="nameInput.invalid && nameInput.touched" class="text-danger mt-1">
                    <small>Name is required</small>
                  </div>
                </div>

                <!-- Slug -->
                <div class="mb-3">
                  <label class="form-label">Slug</label>
                  <input 
                    type="text" 
                    class="form-control" 
                    [(ngModel)]="formData.slug"
                    name="slug"
                    required
                    #slugInput="ngModel"
                    placeholder="e.g. my-product-name"
                  >
                  <div *ngIf="slugInput.invalid && slugInput.touched" class="text-danger mt-1">
                    <small>Slug is required</small>
                  </div>
                  <small class="text-muted">Slug is automatically generated from the name, but you can edit it manually.</small>
                </div>

                <!-- Description -->
                <div class="mb-3">
                  <label class="form-label">Description</label>
                  <ngx-editor-menu [editor]="descriptionEditor" [toolbar]="toolbar"></ngx-editor-menu>
                  <ngx-editor
                    [editor]="descriptionEditor"
                    [(ngModel)]="formData.description"
                    name="description"
                    [placeholder]="'Enter description...'"></ngx-editor>
                </div>

                <!-- Existing Images -->
                <div class="mb-3" *ngIf="existingImages.length > 0">
                  <label class="form-label">Current Images</label>
                  <div class="row">
                    <div class="col-md-3 mb-2" *ngFor="let image of existingImages">
                      <div class="position-relative">
                        <img 
                          [src]="image.url" 
                          class="img-fluid rounded" 
                          style="max-height: 150px; width: 100%; object-fit: cover;"
                          (error)="onImageError($event, image)"
                          (load)="onImageLoad($event, image)"
                                                  >
                        <button 
                          type="button" 
                          class="btn btn-sm btn-danger position-absolute top-0 end-0"
                          (click)="removeExistingImage(image.id)"
                          style="margin: 5px;">
                          <i class="las la-trash"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- New Image Upload -->
                <div class="mb-3" *ngIf="(existingImages.length + selectedImages.length) < 4">
                  <label class="form-label">Add New Images</label>
                  <input 
                    type="file" 
                    class="form-control" 
                    accept="image/*"
                    multiple
                    (change)="onImagesSelected($event)"
                  >
                  <small class="text-muted">Maximum file size: 2MB per image. You can add up to {{ 4 - existingImages.length - selectedImages.length }} more images.</small>
                </div>

                <!-- New Image Previews -->
                <div class="mb-3" *ngIf="imagePreviews.length > 0">
                  <label class="form-label">New Image Previews</label>
                  <div class="row">
                    <div class="col-md-3 mb-2" *ngFor="let preview of imagePreviews; let i = index">
                      <div class="position-relative">
                        <img [src]="preview" class="img-fluid rounded" style="max-height: 150px; width: 100%; object-fit: cover;">
                        <button 
                          type="button" 
                          class="btn btn-sm btn-danger position-absolute top-0 end-0"
                          (click)="removeNewImage(i)"
                          style="margin: 5px;">
                          <i class="las la-times"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Status -->
                <div class="mb-3">
                  <div class="form-check form-switch">
                    <input 
                      class="form-check-input" 
                      type="checkbox"
                      [(ngModel)]="formData.status"
                      name="status"
                    >
                    <label class="form-check-label">Active</label>
                  </div>
                </div>

                <!-- Submit Button -->
                <div class="text-end">
                  <button 
                    type="button" 
                    class="btn btn-secondary me-2" 
                    routerLink="/products"
                  >
                    Cancel
                  </button>
                  <button 
                    type="submit" 
                    class="btn btn-primary"
                    [disabled]="!productForm.form.valid || loading"
                  >
                    <i class="las" [ngClass]="loading ? 'la-spinner la-spin' : 'la-save'"></i>
                    {{ loading ? 'Updating...' : 'Update Product' }}
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 