.page-wrapper {
  min-height: 100vh;
  background: var(--bs-body-bg);
}

.card {
  border: none;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.card-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-bottom: none;
}

.card-header.bg-light {
  background: #f8f9fa !important;
  color: #333;
}

.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-control, .form-select {
  border: 1px solid #e2e8f0;
  padding: 0.5rem 1rem;
}

.form-control:focus, .form-select:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.input-group-text {
  background-color: #f8f9fa;
  border-color: #e2e8f0;
}

.form-switch .form-check-input {
  width: 3em;
  height: 1.5em;
  margin-left: -3.5em;
}

.form-switch .form-check-input:checked {
  background-color: #667eea;
  border-color: #667eea;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

.text-danger {
  color: #dc3545;
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.specifications-card {
  background: #f8f9fa;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
} 