
 <div class="page-wrapper">
    <div class="page-content">
        <div class="container-xxl">

         <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <div class="row align-items-center">
                            <div class="col">                      
                                <h4 class="card-title">Striped Rows</h4>                      
                            </div><!--end col-->
                        </div>  <!--end row-->                                  
                    </div><!--end card-header-->
                    <div class="card-body pt-0">
                        <div class="table-responsive">
                            <table class="table table-striped mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Customer</th>
                                        <th>Email</th>
                                        <th>Contact No</th>
                                        <th class="text-end">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><img src="assets/images/users/avatar-3.jpg" alt="" class="rounded-circle thumb-md me-1 d-inline"> Aaron Poulin</td>
                                        <td>Aaronexample.com</td>
                                        <td>+21 21547896</td>
                                        <td class="text-end">                                                       
                                            <a href="#"><i class="las la-pen text-secondary font-16"></i></a>
                                            <a href="#"><i class="las la-trash-alt text-secondary font-16"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/images/users/avatar-4.jpg" alt="" class="rounded-circle thumb-md me-1 d-inline"> Richard Ali</td>
                                        <td>Richardexample.com</td>
                                        <td>+41 21547896</td>
                                        <td class="text-end">                                                       
                                            <a href="#"><i class="las la-pen text-secondary font-16"></i></a>
                                            <a href="#"><i class="las la-trash-alt text-secondary font-16"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/images/users/avatar-5.jpg" alt="" class="rounded-circle thumb-md me-1 d-inline"> Juan Clark</td>
                                        <td>Juanexample.com</td>
                                        <td>+65 21547896</td>
                                        <td class="text-end">                                                       
                                            <a href="#"><i class="las la-pen text-secondary font-16"></i></a>
                                            <a href="#"><i class="las la-trash-alt text-secondary font-16"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/images/users/avatar-6.jpg" alt="" class="rounded-circle thumb-md me-1 d-inline"> Albert Hull</td>
                                        <td>Albertexample.com</td>
                                        <td>+88 21547896</td>
                                        <td class="text-end">                                                       
                                            <a href="#"><i class="las la-pen text-secondary font-16"></i></a>
                                            <a href="#"><i class="las la-trash-alt text-secondary font-16"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table><!--end /table-->
                        </div><!--end /tableresponsive-->          
                    </div><!--end card-body--> 
                </div><!--end card--> 
            </div> <!--end col--> 
            
        </div><!--end row-->
    </div>
</div>
</div>